KINDE_CLIENT_ID=a665ff0638f34deaa4e9b453b07dcb69
KINDE_CLIENT_SECRET=dbEiUenKxNnXB5GnL4pu0rpKi2PXbZXSce4aWO8WALpYKG42Iai
KINDE_ISSUER_URL=https://studentattendanceportal.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard